AIRFLOW_UID=
ES_HOST=
ES_PORT=
ES_USERNAME=
ES_PASSWORD=
ES_INDEX=

KAFKA_CONNECTION1_BOOTSTRAP=
KAFKA_CONNECTION1_USERNAME=
KAFKA_CONNECTION1_PASSWORD=

EMOTION_URL=
EMOTION_TOKEN=
BATCH_SIZE=
ELASTIC_READ_SIZE=
FULL_TEXT_FIELD=
ORDERABLE_PARAMETERS=
NOT_EXISTS_FIELD=
